DATABASE_CONNECTION=mongodb+srv://ghishing:sczbnlNVTW69OcnU@cluster0.wuanfsd.mongodb.net/FoodRecipe?retryWrites=true&w=majority
CLIENT_ID=34512701246-gh6dgol8m7pm3kldosj2sqvo3l4hoiq8.apps.googleusercontent.com
CLIENT_SERECT=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

auth_user = 12190054.gcit@rub.edu.bt
auth_pass = qxmubtdkhjibmeif
